
.cardd {
    //background-color: #0472e0;
    color: rgb(22, 20, 20);
    border-color: 2px solid #0472e0;
    padding: 1rem;
    height: 8rem;
    

    .Valor {
        font-size: 30px;
        font-weight: 500;
    }

    .imag {
      border-radius: 10px;
      margin: 0 auto;
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
  }

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 0.5rem;
  }

  @media (max-width: 560px) {
    .imag {
      width: 100%;
      height: auto;
    }
  }
  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(4, 1fr); }
  }
  @media (min-width: 500px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }